
.heading{
  font-family: 'Arial', sans-serif;
  text-align: center;
}
.card {
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: white;
  font-family: 'Arial', sans-serif;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 20px ;
  
  /* margin-left: 20px; */
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}
.user{
  width: 20px;
  height: 20px;
}

.card-title {
  margin: 15px 15px 5px;
  color: #2c3e50;
  font-size: 1.4rem;
}

.card-desc {
  margin: 0 15px 15px;
  color: #7f8c8d;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.4;
}

.card-btn {
  display: block;
  width: calc(100% - 30px);
  margin: 0 15px 15px;
  padding: 10px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.card-btn:hover {
  background: #2980b9;
}
.main{
  display: flex;
  /* margin-left: 70px; */
  flex-wrap: wrap;
}
.author{
  color: #2c3e50;
  margin-right: 10px;
}
.info{
  display: flex;
}
@media screen and (min-width:600px)and(max-width:900px){
  .main{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .card{
    width: 300px;
  }
}
  

  

/* @media screen and  (max-width:900px){
  .main{
    display: block;
  }
  .card{
    margin: 10px auto;
  }
} */

